<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fastScrollEnabled="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical|left"
    android:layout_gravity="center_vertical|left">

    <LinearLayout android:id="@+id/myList1"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="90dp"
        android:gravity="center">

        <ImageView
            android:src="@drawable/note"
            android:id="@+id/book_image"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout android:id="@+id/myList2"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="90dp"
        android:gravity="top|left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/english"
                android:text="第一行代码"
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5">
                <TextView
                    android:id="@+id/chinese"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="高等教育出版社"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">
                <TextView
                    android:id="@+id/produce_time"
                    android:gravity="center_vertical"
                    android:text="2009-01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>